/* Professional File Hosting Theme */
:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --dark-bg: rgba(0, 0, 0, 0.8);
    --semi-transparent: rgba(0, 0, 0, 0.6);
    --glass-effect: rgba(255, 255, 255, 0.1);
    --text-light: #e2e8f0;
    --text-muted: #a0aec0;
}

/* Base Styles */
body {
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
    background-attachment: fixed;
    color: var(--text-light);
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    min-height: 100vh;
}

/* Glass morphism effect */
.card, .upload-section .card, .modal-content {
    background: var(--semi-transparent);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-effect);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Containers */
.container {
    position: relative;
    z-index: 1;
}

.main-content {
    min-height: calc(100vh - 200px);
}

/* Navigation */
.navbar {
    background: var(--dark-bg) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-effect);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Upload Section */
.upload-section .card {
    background: var(--primary-gradient);
    border: none;
    color: white;
}

.upload-section .card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Form Controls */
.form-control, .form-select {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    backdrop-filter: blur(5px);
}

.form-control:focus, .form-select:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #667eea;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.25);
    color: white;
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    color: var(--text-light);
    font-weight: 500;
}

.form-text {
    color: var(--text-muted);
}

/* Buttons */
.btn-primary {
    background: var(--primary-gradient);
    border: none;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: var(--success-gradient);
    border: none;
    font-weight: 600;
}

.btn-outline-primary {
    border-color: #667eea;
    color: #667eea;
}

.btn-outline-primary:hover {
    background: var(--primary-gradient);
    border-color: #667eea;
}

.btn-outline-secondary {
    border-color: var(--glass-effect);
    color: var(--text-light);
}

.btn-outline-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Category Items */
.category-item {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid var(--glass-effect);
    transition: all 0.3s ease;
}

.category-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.category-link {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.category-link:hover {
    color: #667eea;
}

.subcategory-item {
    margin: 5px 0;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 6px;
    border-left: 3px solid #667eea;
}

.subcategory-link {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 0.9rem;
}

.subcategory-link:hover {
    color: var(--text-light);
}

/* File Cards */
.file-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-effect);
    position: relative;
}

.file-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.file-preview {
    position: relative;
    height: 150px;
    overflow: hidden;
    background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.file-thumbnail:hover {
    transform: scale(1.05);
}

.document-preview {
    background: var(--primary-gradient);
    color: white;
}

.document-preview i {
    font-size: 3rem;
    opacity: 0.8;
}

.file-info {
    padding: 12px;
}

.file-name {
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.file-meta {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.file-actions {
    padding: 8px 12px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 5px;
    justify-content: center;
}

.category-tag {
    background: rgba(102, 126, 234, 0.2);
    color: #667eea;
    padding: 2px 6px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.75rem;
}

.category-tag:hover {
    background: rgba(102, 126, 234, 0.3);
    color: #667eea;
}

/* Stats */
.stat-item {
    text-align: center;
    padding: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #667eea;
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Image Modal */
.modal-fullscreen .modal-content {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(5px);
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 200px);
    padding: 20px;
}

.modal-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

/* Breadcrumb */
.breadcrumb {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 12px 16px;
}

.breadcrumb-item a {
    color: #667eea;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: var(--text-light);
}

/* Alert Styles */
.alert {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--glass-effect);
    color: var(--text-light);
    backdrop-filter: blur(5px);
}

.alert-success {
    background: rgba(72, 187, 120, 0.2);
    border-color: rgba(72, 187, 120, 0.3);
    color: #68d391;
}

.alert-danger {
    background: rgba(245, 101, 101, 0.2);
    border-color: rgba(245, 101, 101, 0.3);
    color: #fc8181;
}

.alert-warning {
    background: rgba(246, 173, 85, 0.2);
    border-color: rgba(246, 173, 85, 0.3);
    color: #f6ad55;
}

/* Footer */
.footer {
    background: var(--dark-bg);
    border-top: 1px solid var(--glass-effect);
    color: var(--text-muted);
}

/* Responsive Design */
@media (max-width: 768px) {
    .file-card {
        margin-bottom: 15px;
    }
    
    .category-item {
        margin-bottom: 15px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .file-preview {
        height: 120px;
    }
    
    .file-actions {
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .upload-section .row {
        margin: 0;
    }
    
    .upload-section .col-md-3,
    .upload-section .col-md-6 {
        padding: 5px;
        margin-bottom: 10px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-gradient);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6b46a3 100%);
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    animation: pulse 2s infinite;
}

/* Dropdown Menus */
.dropdown-menu {
    background: var(--semi-transparent);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-effect);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    color: var(--text-light);
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.dropdown-divider {
    border-color: var(--glass-effect);
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
}

.bg-secondary {
    background: rgba(108, 117, 125, 0.8) !important;
}

.bg-info {
    background: rgba(23, 162, 184, 0.8) !important;
}

/* List View Mode */
.list-view {
    display: flex !important;
    flex-direction: column !important;
}

.list-view .file-card {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    margin-bottom: 10px !important;
}

.list-view .file-preview {
    width: 60px !important;
    height: 60px !important;
    flex-shrink: 0 !important;
}

.list-view .file-info {
    flex-grow: 1 !important;
}

.list-view .file-actions {
    background: none !important;
    flex-shrink: 0 !important;
}
