{% extends "base.html" %}

{% block title %}{{ category_name }} - File Hosting Service{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{{ url_for('index') }}">
                    <i class="fas fa-home me-1"></i>Home
                </a>
            </li>
            {% for breadcrumb in breadcrumbs %}
            <li class="breadcrumb-item{% if loop.last %} active{% endif %}">
                {% if not loop.last %}
                    <a href="{{ url_for('show_category', category_path=breadcrumb.path) }}">
                        {{ breadcrumb.name }}
                    </a>
                {% else %}
                    {{ breadcrumb.name }}
                {% endif %}
            </li>
            {% endfor %}
        </ol>
    </nav>

    <!-- Category Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1>
                <i class="fas fa-folder text-warning me-2"></i>
                {{ category_name }}
            </h1>
            <p class="text-muted mb-0">
                {{ files|length }} file(s){% if subcategories %}, {{ subcategories|length }} subcategory(ies){% endif %}
            </p>
        </div>
        
        <div class="btn-group">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                <i class="fas fa-upload me-2"></i>Upload Here
            </button>
            <a href="{{ url_for('download_category', category_path=category_path) }}" class="btn btn-outline-success">
                <i class="fas fa-download me-2"></i>Download ZIP
            </a>
            <button class="btn btn-outline-danger" onclick="confirmDeleteCategory()">
                <i class="fas fa-trash me-2"></i>Delete Category
            </button>
        </div>
    </div>

    <!-- Subcategories -->
    {% if subcategories %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-folder-open me-2"></i>Subcategories
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                {% for subcategory in subcategories %}
                <div class="col-md-3 col-sm-6 mb-3">
                    <a href="{{ url_for('show_category', category_path=category_path + '/' + subcategory) }}" 
                       class="subcategory-card">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-folder-open text-info mb-2" style="font-size: 2rem;"></i>
                                <h6 class="card-title">{{ subcategory }}</h6>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Files Grid -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">
                <i class="fas fa-file me-2"></i>Files
            </h5>
            <div class="btn-group btn-group-sm">
                <button class="btn btn-outline-secondary active" onclick="setViewMode('grid')">
                    <i class="fas fa-th"></i>
                </button>
                <button class="btn btn-outline-secondary" onclick="setViewMode('list')">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>
        <div class="card-body">
            {% if files %}
                <div id="filesGrid" class="row">
                    {% for file in files %}
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="file-card">
                            {% if file.type == 'images' %}
                                <div class="file-preview">
                                    <img src="{{ url_for('static', filename='uploads/' + category_path + '/' + file.name) }}" 
                                         class="file-thumbnail" alt="{{ file.name }}"
                                         data-bs-toggle="modal" data-bs-target="#imageModal"
                                         onclick="showImage('{{ url_for('static', filename='uploads/' + category_path + '/' + file.name) }}', '{{ file.name }}')">
                                </div>
                            {% else %}
                                <div class="file-preview document-preview">
                                    {% if file.type == 'documents' %}
                                        {% if file.name.endswith('.pdf') %}
                                            <i class="fas fa-file-pdf text-danger"></i>
                                        {% elif file.name.endswith(('.doc', '.docx')) %}
                                            <i class="fas fa-file-word text-primary"></i>
                                        {% elif file.name.endswith(('.xls', '.xlsx')) %}
                                            <i class="fas fa-file-excel text-success"></i>
                                        {% elif file.name.endswith(('.ppt', '.pptx')) %}
                                            <i class="fas fa-file-powerpoint text-warning"></i>
                                        {% elif file.name.endswith('.txt') %>
                                            <i class="fas fa-file-alt text-secondary"></i>
                                        {% else %}
                                            <i class="fas fa-file text-secondary"></i>
                                        {% endif %}
                                    {% elif file.type == 'videos' %}
                                        <i class="fas fa-file-video text-warning"></i>
                                    {% elif file.type == 'audio' %}
                                        <i class="fas fa-file-audio text-info"></i>
                                    {% elif file.type == 'archives' %}
                                        <i class="fas fa-file-archive text-dark"></i>
                                    {% else %}
                                        <i class="fas fa-file text-secondary"></i>
                                    {% endif %}
                                </div>
                            {% endif %}
                            
                            <div class="file-info">
                                <div class="file-name" title="{{ file.name }}">
                                    {{ file.name[:20] }}{% if file.name|length > 20 %}...{% endif %}
                                </div>
                                <div class="file-meta">
                                    <small class="text-muted">
                                        {{ "%.1f"|format(file.size / 1024) }} KB
                                    </small>
                                </div>
                            </div>
                            
                            <div class="file-actions">
                                {% if file.type == 'documents' %}
                                    <a href="{{ url_for('view_document', file_path=category_path + '/' + file.name) }}" 
                                       class="btn btn-sm btn-outline-primary" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                {% endif %}
                                <a href="{{ url_for('download_file', file_path=category_path + '/' + file.name) }}" 
                                   class="btn btn-sm btn-outline-success" title="Download">
                                    <i class="fas fa-download"></i>
                                </a>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" 
                                            data-bs-toggle="dropdown" title="More">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <button class="dropdown-item" onclick="showMoveModal('{{ category_path }}/{{ file.name }}')">
                                                <i class="fas fa-arrows-alt me-2"></i>Move
                                            </button>
                                        </li>
                                        <li>
                                            <button class="dropdown-item" onclick="showCopyModal('{{ category_path }}/{{ file.name }}')">
                                                <i class="fas fa-copy me-2"></i>Copy
                                            </button>
                                        </li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <button class="dropdown-item text-danger" onclick="showDeleteModal('{{ category_path }}/{{ file.name }}')">
                                                <i class="fas fa-trash me-2"></i>Delete
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-folder-open text-muted" style="font-size: 3rem;"></i>
                    <p class="text-muted mt-3">This category is empty.</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload me-2"></i>Upload First File
                    </button>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload to {{ category_name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('upload_files') }}" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modalFiles" class="form-label">Select Files</label>
                        <input type="file" class="form-control" id="modalFiles" name="files" multiple required>
                    </div>
                    <input type="hidden" name="category" value="{{ breadcrumbs[0].name if breadcrumbs else category_name }}">
                    {% if breadcrumbs|length > 1 %}
                        <input type="hidden" name="subcategory" value="{{ breadcrumbs[1].name }}">
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalTitle">Image Viewer</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center p-0">
                <div class="image-container">
                    <img id="modalImage" src="" alt="" class="modal-image">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="rotateImage(-90)">
                    <i class="fas fa-undo me-1"></i>Rotate Left
                </button>
                <button type="button" class="btn btn-secondary" onclick="rotateImage(90)">
                    Rotate Right<i class="fas fa-redo ms-1"></i>
                </button>
                <button type="button" class="btn btn-secondary" onclick="zoomImage(0.8)">
                    <i class="fas fa-search-minus me-1"></i>Zoom Out
                </button>
                <button type="button" class="btn btn-secondary" onclick="zoomImage(1.2)">
                    <i class="fas fa-search-plus me-1"></i>Zoom In
                </button>
                <button type="button" class="btn btn-secondary" onclick="resetImage()">
                    <i class="fas fa-sync me-1"></i>Reset
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Move File Modal -->
<div class="modal fade" id="moveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Move File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('move_file') }}">
                <div class="modal-body">
                    <input type="hidden" id="moveSourcePath" name="source_path">
                    <div class="mb-3">
                        <label for="moveTargetCategory" class="form-label">Target Category</label>
                        <select class="form-select" id="moveTargetCategory" name="target_category" required>
                            {% for category_name in categories.keys() %}
                            <option value="{{ category_name }}">{{ category_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="moveTargetSubcategory" class="form-label">Target Subcategory (Optional)</label>
                        <input type="text" class="form-control" id="moveTargetSubcategory" name="target_subcategory">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Move File</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Copy File Modal -->
<div class="modal fade" id="copyModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Copy File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{{ url_for('copy_file') }}">
                <div class="modal-body">
                    <input type="hidden" id="copySourcePath" name="source_path">
                    <div class="mb-3">
                        <label for="copyTargetCategory" class="form-label">Target Category</label>
                        <select class="form-select" id="copyTargetCategory" name="target_category" required>
                            {% for category_name in categories.keys() %}
                            <option value="{{ category_name }}">{{ category_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="copyTargetSubcategory" class="form-label">Target Subcategory (Optional)</label>
                        <input type="text" class="form-control" id="copyTargetSubcategory" name="target_subcategory">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-info">Copy File</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete File Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete File</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" id="deleteForm">
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Are you sure you want to delete this file? This action cannot be undone.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete File</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentRotation = 0;
let currentZoom = 1;

function showImage(imageSrc, imageName) {
    document.getElementById('modalImage').src = imageSrc;
    document.getElementById('imageModalTitle').textContent = imageName;
    resetImage();
}

function rotateImage(degrees) {
    currentRotation += degrees;
    updateImageTransform();
}

function zoomImage(factor) {
    currentZoom = Math.max(0.5, Math.min(3, currentZoom * factor));
    updateImageTransform();
}

function resetImage() {
    currentRotation = 0;
    currentZoom = 1;
    updateImageTransform();
}

function updateImageTransform() {
    const img = document.getElementById('modalImage');
    img.style.transform = `rotate(${currentRotation}deg) scale(${currentZoom})`;
}

function setViewMode(mode) {
    // Toggle between grid and list view
    const grid = document.getElementById('filesGrid');
    const buttons = document.querySelectorAll('.btn-group .btn');
    
    buttons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    if (mode === 'list') {
        grid.classList.remove('row');
        grid.classList.add('list-view');
    } else {
        grid.classList.add('row');
        grid.classList.remove('list-view');
    }
}

function showMoveModal(filePath) {
    document.getElementById('moveSourcePath').value = filePath;
    const modal = new bootstrap.Modal(document.getElementById('moveModal'));
    modal.show();
}

function showCopyModal(filePath) {
    document.getElementById('copySourcePath').value = filePath;
    const modal = new bootstrap.Modal(document.getElementById('copyModal'));
    modal.show();
}

function showDeleteModal(filePath) {
    const form = document.getElementById('deleteForm');
    form.action = '{{ url_for("delete_file", file_path="") }}' + filePath;
    const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
    modal.show();
}

function confirmDeleteCategory() {
    if (confirm('Are you sure you want to delete this category and all its contents? This action cannot be undone.')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("delete_category", category_path=category_path) }}';
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
