{% extends "base.html" %}

{% block title %}{{ filename }} - Document Viewer{% endblock %}

{% block head %}
<style>
.document-viewer {
    background-color: rgba(0, 0, 0, 0.8);
    min-height: calc(100vh - 200px);
    border-radius: 10px;
    margin: 20px 0;
}

.document-content {
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 8px;
    margin: 20px;
    font-family: 'Times New Roman', serif;
    line-height: 1.6;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 70vh;
    overflow-y: auto;
}

.document-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

.document-toolbar {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.file-type-badge {
    font-size: 0.8rem;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
}

.zoom-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.font-size-control {
    width: 100px;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Back Navigation -->
    <div class="mb-3">
        <a href="javascript:history.back()" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back
        </a>
    </div>

    <!-- Document Viewer -->
    <div class="document-viewer">
        <!-- Header -->
        <div class="document-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="mb-1">
                        {% if file_type == '.pdf' %}
                            <i class="fas fa-file-pdf me-2"></i>
                        {% elif file_type in ['.doc', '.docx'] %}
                            <i class="fas fa-file-word me-2"></i>
                        {% elif file_type in ['.xls', '.xlsx'] %}
                            <i class="fas fa-file-excel me-2"></i>
                        {% elif file_type in ['.ppt', '.pptx'] %}
                            <i class="fas fa-file-powerpoint me-2"></i>
                        {% elif file_type == '.txt' %}
                            <i class="fas fa-file-alt me-2"></i>
                        {% else %}
                            <i class="fas fa-file me-2"></i>
                        {% endif %}
                        {{ filename }}
                    </h2>
                    <span class="file-type-badge">{{ file_type.upper() }} Document</span>
                </div>
                
                <div class="d-flex gap-2">
                    <a href="{{ url_for('download_file', file_path=file_path) }}" 
                       class="btn btn-success">
                        <i class="fas fa-download me-2"></i>Download
                    </a>
                    <button class="btn btn-info" onclick="printDocument()">
                        <i class="fas fa-print me-2"></i>Print
                    </button>
                </div>
            </div>
        </div>

        <!-- Toolbar -->
        <div class="document-toolbar">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="zoom-controls">
                        <label class="form-label mb-0 me-2">Font Size:</label>
                        <input type="range" class="form-range font-size-control" 
                               min="10" max="24" value="14" 
                               oninput="changeFontSize(this.value)">
                        <span id="fontSize" class="ms-2">14px</span>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-light" onclick="changeTheme('light')">
                            <i class="fas fa-sun"></i>
                        </button>
                        <button class="btn btn-outline-light active" onclick="changeTheme('dark')">
                            <i class="fas fa-moon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Document Content -->
        <div class="document-content" id="documentContent">
            {% if content %}
                {% if content.startswith('Error') or content.startswith('Preview not available') %}
                    <div class="text-center text-muted py-5">
                        <i class="fas fa-exclamation-triangle text-warning" style="font-size: 3rem;"></i>
                        <h4 class="mt-3">Document Processing Issue</h4>
                        <p class="text-warning">{{ content }}</p>
                        <div class="mt-4">
                            <a href="{{ url_for('download_file', file_path=file_path) }}" class="btn btn-primary me-2">
                                <i class="fas fa-download me-2"></i>Download Original
                            </a>
                            <button class="btn btn-outline-secondary" onclick="window.history.back()">
                                <i class="fas fa-arrow-left me-2"></i>Go Back
                            </button>
                        </div>
                    </div>
                {% else %}
                    <pre>{{ content }}</pre>
                {% endif %}
            {% else %}
                <div class="text-center text-muted py-5">
                    <i class="fas fa-file-alt" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">No Content Available</h4>
                    <p>This document appears to be empty or the content could not be extracted.</p>
                    <a href="{{ url_for('download_file', file_path=file_path) }}" class="btn btn-primary">
                        <i class="fas fa-download me-2"></i>Download to view
                    </a>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Additional File Information -->
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>File Information
                    </h5>
                </div>
                <div class="card-body">
                    <dl class="row">
                        <dt class="col-sm-4">Filename:</dt>
                        <dd class="col-sm-8">{{ filename }}</dd>
                        
                        <dt class="col-sm-4">File Type:</dt>
                        <dd class="col-sm-8">{{ file_type.upper() }} Document</dd>
                        
                        <dt class="col-sm-4">Category:</dt>
                        <dd class="col-sm-8">
                            {% set parts = file_path.split('/') %}
                            {% if parts|length > 1 %}
                                <a href="{{ url_for('show_category', category_path='/'.join(parts[:-1])) }}" 
                                   class="text-decoration-none">
                                    {{ '/'.join(parts[:-1]) }}
                                </a>
                            {% else %}
                                Root
                            {% endif %}
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-tools me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('download_file', file_path=file_path) }}" 
                           class="btn btn-outline-success">
                            <i class="fas fa-download me-2"></i>Download Original
                        </a>
                        <button class="btn btn-outline-primary" onclick="copyToClipboard()">
                            <i class="fas fa-copy me-2"></i>Copy Content
                        </button>
                        <button class="btn btn-outline-info" onclick="searchInDocument()">
                            <i class="fas fa-search me-2"></i>Search in Document
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search Modal -->
<div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Search in Document</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="searchTerm" class="form-label">Search Term</label>
                    <input type="text" class="form-control" id="searchTerm" placeholder="Enter text to search...">
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="caseSensitive">
                        <label class="form-check-label" for="caseSensitive">
                            Case sensitive
                        </label>
                    </div>
                </div>
                <div id="searchResults" class="mt-3"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="performSearch()">Search</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function changeFontSize(size) {
    document.getElementById('documentContent').style.fontSize = size + 'px';
    document.getElementById('fontSize').textContent = size + 'px';
}

function changeTheme(theme) {
    const content = document.getElementById('documentContent');
    const buttons = document.querySelectorAll('.btn-group .btn');
    
    buttons.forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    if (theme === 'dark') {
        content.style.backgroundColor = '#2d3748';
        content.style.color = '#e2e8f0';
    } else {
        content.style.backgroundColor = 'white';
        content.style.color = 'black';
    }
}

function printDocument() {
    const content = document.getElementById('documentContent').innerHTML;
    const printWindow = window.open('', '_blank');
    printWindow.document.write(`
        <html>
            <head>
                <title>{{ filename }}</title>
                <style>
                    body { font-family: 'Times New Roman', serif; line-height: 1.6; padding: 20px; }
                    @media print { body { margin: 0; } }
                </style>
            </head>
            <body>
                <h1>{{ filename }}</h1>
                <hr>
                ${content}
            </body>
        </html>
    `);
    printWindow.document.close();
    printWindow.print();
}

function copyToClipboard() {
    const content = document.getElementById('documentContent').textContent;
    navigator.clipboard.writeText(content).then(() => {
        alert('Content copied to clipboard!');
    }).catch(() => {
        alert('Failed to copy content to clipboard.');
    });
}

function searchInDocument() {
    const modal = new bootstrap.Modal(document.getElementById('searchModal'));
    modal.show();
}

function performSearch() {
    const searchTerm = document.getElementById('searchTerm').value;
    const caseSensitive = document.getElementById('caseSensitive').checked;
    const content = document.getElementById('documentContent');
    const resultsDiv = document.getElementById('searchResults');
    
    if (!searchTerm.trim()) {
        resultsDiv.innerHTML = '<div class="alert alert-warning">Please enter a search term.</div>';
        return;
    }
    
    let text = content.textContent;
    let regex = new RegExp(searchTerm, caseSensitive ? 'g' : 'gi');
    let matches = text.match(regex);
    
    if (matches) {
        resultsDiv.innerHTML = `
            <div class="alert alert-success">
                Found ${matches.length} occurrence(s) of "${searchTerm}"
            </div>
        `;
        
        // Highlight matches in the document
        let highlightedText = text.replace(regex, `<mark class="bg-warning">${searchTerm}</mark>`);
        content.innerHTML = highlightedText;
    } else {
        resultsDiv.innerHTML = `
            <div class="alert alert-info">
                No occurrences of "${searchTerm}" found.
            </div>
        `;
    }
}
</script>
{% endblock %}
