<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категория: {{ category }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Добавим стили для полноэкранного режима */
        #fullScreenModal .modal-dialog {
            max-width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fullScreenModal .modal-content {
            background-color: transparent;
            border: none;
            height: auto;
        }
        #fullScreenModal .modal-body {
            padding: 0;
        }
        #fullScreenModal img {
            max-height: 90vh;  /* Подгонка высоты фото */
            max-width: 90vw;   /* Подгонка ширины фото */
            object-fit: contain;
            transition: transform 0.3s ease; /* Плавный поворот */
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">Категория: {{ category }}</h1>
        <div class="row">
            {% for photo in photos %}
            <div class="col-md-3 col-sm-6">
                <div class="card photo-card">
                    <img src="{{ url_for('static', filename='uploads/' + category + '/' + photo) }}" class="card-img-top" alt="{{ photo }}" data-bs-toggle="modal" data-bs-target="#fullScreenModal" onclick="showFullScreen('{{ url_for('static', filename='uploads/' + category + '/' + photo) }}')">
                </div>
            </div>
            {% endfor %}
            {% if not photos %}
            <div class="col-12 text-center">
                <p>В этой категории пока нет фотографий.</p>
            </div>
            {% endif %}
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Вернуться на главную</a>
    </div>
    <!-- Модальное окно для полноэкранного режима -->
    <div class="modal fade" id="fullScreenModal" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fullScreenModalLabel">Фото на весь экран</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" id="fullScreenImage" alt="Фото на весь экран">
                </div>
                <!-- Кнопки поворота -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="rotateImage(-90)">Повернуть влево</button>
                    <button type="button" class="btn btn-secondary" onclick="rotateImage(90)">Повернуть вправо</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showFullScreen(imageSrc) {
            var img = document.getElementById('fullScreenImage');
            img.src = imageSrc;
            img.style.transform = 'rotate(0deg)'; // Сброс поворота при открытии
            img.dataset.rotation = '0'; // Сброс значения поворота
        }

         function rotateImage(degrees) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var newRotation = currentRotation + degrees;
            img.style.transform = 'rotate(' + newRotation + 'deg)';
            img.dataset.rotation = newRotation;
        }
    </script>
</body>
</html>
