<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категория: {{ category }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">Категория: {{ category }}</h1>
        
        <div class="row mb-4">
            <div class="col-12 d-flex justify-content-between align-items-center">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-1"></i>
                    Вернуться на главную
                </a>
                
                <button class="btn btn-danger" 
                        type="button" 
                        data-bs-toggle="modal" 
                        data-bs-target="#deleteCategoryModal">
                    <i class="fas fa-trash-alt me-1"></i>
                    Удалить категорию
                </button>
            </div>
        </div>
        
        <div class="row">
            {% for file in photos %}
            {% set ext = file.split('.')[-1].lower() %}
            
            <!-- Image files -->
            {% if ext in ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'] %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card photo-card h-100">
                    <div class="position-relative">
                        <img 
                            src="{{ url_for('static', filename='uploads/' + category + '/' + file) }}" 
                            class="card-img-top" 
                            alt="{{ file }}" 
                            data-bs-toggle="modal" 
                            data-bs-target="#fullScreenModal" 
                            onclick="showFullScreen('{{ url_for('static', filename='uploads/' + category + '/' + file) }}')"
                        >
                        <button class="btn btn-danger position-absolute top-0 end-0 m-2" 
                                style="opacity: 0.9; font-size: 1.2rem; padding: 5px 10px; box-shadow: 0 0 5px rgba(0,0,0,0.5);"
                                type="button" 
                                data-bs-toggle="modal" 
                                data-bs-target="#deletePhotoModal" 
                                data-photo="{{ file }}"
                                onclick="preparePhotoDelete('{{ file }}')">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    <div class="card-body p-2">
                        <small class="text-muted">{{ file.split('_', 1)[0] }}</small>
                    </div>
                    <div class="card-footer p-2 text-center">
                        <button class="btn btn-danger btn-sm w-100" 
                                type="button"
                                data-bs-toggle="modal" 
                                data-bs-target="#deletePhotoModal" 
                                data-photo="{{ file }}"
                                onclick="preparePhotoDelete('{{ file }}')">
                            <i class="fas fa-trash-alt me-1"></i>
                            Удалить
                        </button>
                    </div>
                </div>
            </div>
            
          
            <!-- Document files -->
            {% elif ext in ['pdf', 'doc', 'docx', 'odt', 'xlsx','txt'] %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card document-card h-100">
                    <div class="position-relative">
                        <a href="{{ url_for('static', filename='uploads/' + category + '/' + file) }}" 
                           target="_blank" 
                           class="text-decoration-none text-body">
                            <div class="card-body text-center p-4">
                                {% if ext == 'pdf' %}
                                    <i class="fas fa-file-pdf display-1 text-danger"></i>
                                {% elif ext in ['doc', 'docx','txt'] %}
                                    <i class="fas fa-file-word display-1 text-primary"></i>
                                {% elif ext == 'xlsx' %}
                                    <i class="fas fa-file-excel display-1 text-success"></i>
                                {% elif ext == 'odt' %}
                                    <i class="fas fa-file-alt display-1 text-warning"></i>
                                {% else %}
                                    <i class="fas fa-file display-1 text-secondary"></i>
                                {% endif %}
                                <h5 class="card-title mt-3">{{ file }}</h5>
                            </div>
                        </a>
                        <button class="btn btn-danger position-absolute top-0 end-0 m-2" 
                                style="opacity: 0.9; font-size: 1.2rem; padding: 5px 10px; box-shadow: 0 0 5px rgba(0,0,0,0.5);"
                                type="button" 
                                data-bs-toggle="modal" 
                                data-bs-target="#deletePhotoModal" 
                                data-photo="{{ file }}"
                                onclick="preparePhotoDelete('{{ file }}')">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    <div class="card-footer p-2 text-center">
                        <a href="{{ url_for('static', filename='uploads/' + category + '/' + file) }}" 
                           class="btn btn-primary btn-sm w-100 mb-1" target="_blank">
                            <i class="fas fa-eye me-1"></i>
                            Просмотреть
                        </a>
                        <button class="btn btn-danger btn-sm w-100" 
                                type="button"
                                data-bs-toggle="modal" 
                                data-bs-target="#deletePhotoModal" 
                                data-photo="{{ file }}"
                                onclick="preparePhotoDelete('{{ file }}')">
                            <i class="fas fa-trash-alt me-1"></i>
                            Удалить
                        </button>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
            
            {% if not photos %}
            <div class="col-12 text-center py-5">
                <p>В этой категории пока нет файлов.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Загрузить файлы</a>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Fullscreen image modal -->
    <div class="modal fade" id="fullScreenModal" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header position-absolute w-100" style="z-index: 1050; background: none; border: none;">
                    <h5 class="modal-title" id="fullScreenModalLabel">{{ category }}</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Закрыть">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body text-center p-0">
                    <div class="image-container" id="imageContainer">
                        <img src="" id="fullScreenImage" alt="Фото на весь экран" draggable="false">
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <button type="button" class="btn btn-secondary me-1" onclick="zoomImage(0.8)">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <button type="button" class="btn btn-secondary me-2" onclick="zoomImage(1.2)">
                            <i class="fas fa-search-plus"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="resetZoom()">
                            <i class="fas fa-undo"></i> Сброс
                        </button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary me-1" onclick="rotateImage(-90)">
                            <i class="fas fa-undo me-1"></i>
                            Повернуть влево
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="rotateImage(90)">
                            Повернуть вправо
                            <i class="fas fa-redo ms-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <!-- Notifications -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            {% for message in messages %}
            <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Уведомление</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
                </div>
                <div class="toast-body">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <!-- Delete Photo Modal -->
    <div class="modal fade" id="deletePhotoModal" tabindex="-1" aria-labelledby="deletePhotoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePhotoModalLabel">Подтверждение удаления</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <p>Вы действительно хотите удалить этот файл?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form id="deletePhotoForm" method="post">
                        <button type="submit" class="btn btn-danger">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Category Modal -->
    <div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-labelledby="deleteCategoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteCategoryModalLabel">Подтверждение удаления категории</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    <p>Вы действительно хотите удалить категорию <strong>{{ category }}</strong> и все файлы в ней?</p>
                    <div class="alert alert-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle me-2" viewBox="0 0 16 16">
                            <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z"/>
                            <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
                        </svg>
                        Это действие нельзя отменить!
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <form action="{{ url_for('delete_category', category_name=category) }}" method="post">
                        <button type="submit" class="btn btn-danger">Удалить категорию</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize toast components
        document.addEventListener('DOMContentLoaded', function() {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            var toastList = toastElList.map(function(toastEl) {
                var toast = new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 3000
                });
                return toast;
            });
        });

        let isDragging = false;
        let startX, startY, translateX = 0, translateY = 0, lastTranslateX = 0, lastTranslateY = 0;
        
        function showFullScreen(imageSrc) {
            var img = document.getElementById('fullScreenImage');
            img.src = imageSrc;
            resetImagePosition();
        }
        
        function resetImagePosition() {
            var img = document.getElementById('fullScreenImage');
            translateX = 0;
            translateY = 0;
            lastTranslateX = 0;
            lastTranslateY = 0;
            img.style.transform = 'rotate(0deg) scale(1) translate3d(0px, 0px, 0px)';
            img.dataset.rotation = '0';
            img.dataset.scale = '1';
        }

        function rotateImage(degrees) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var currentScale = parseFloat(img.dataset.scale) || 1;
            var newRotation = currentRotation + degrees;
            
            updateImageTransform(img, newRotation, currentScale, translateX, translateY);
            img.dataset.rotation = newRotation;
        }
        
        function zoomImage(factor) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var currentScale = parseFloat(img.dataset.scale) || 1;
            var newScale = currentScale * factor;
            
            // Limit zoom scale between 0.5 and 4
            newScale = Math.max(0.5, Math.min(4, newScale));
            
            // Reset position when zooming out
            if (newScale < 1.1) {
                translateX = 0;
                translateY = 0;
            }
            
            updateImageTransform(img, currentRotation, newScale, translateX, translateY);
            img.dataset.scale = newScale;
            
            // Enable/disable dragging based on zoom level
            const container = document.getElementById('imageContainer');
            if (newScale > 1.1) {
                initDragEvents(container);
            } else {
                removeDragEvents(container);
            }
        }
        
        function resetZoom() {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            translateX = 0;
            translateY = 0;
            
            updateImageTransform(img, currentRotation, 1, 0, 0);
            img.dataset.scale = '1';
            
            // Disable dragging
            const container = document.getElementById('imageContainer');
            removeDragEvents(container);
        }
        
        function updateImageTransform(img, rotation, scale, x, y) {
            img.style.transform = `rotate(${rotation}deg) scale(${scale}) translate3d(${x}px, ${y}px, 0px)`;
        }
        
        function initDragEvents(container) {
            if (container.dataset.dragEnabled === 'true') return;
            
            container.dataset.dragEnabled = 'true';
            
            container.addEventListener('mousedown', dragStart);
            container.addEventListener('touchstart', dragStart);
            window.addEventListener('mousemove', drag);
            window.addEventListener('touchmove', drag);
            window.addEventListener('mouseup', dragEnd);
            window.addEventListener('touchend', dragEnd);
        }
        
        function removeDragEvents(container) {
            if (container.dataset.dragEnabled !== 'true') return;
            
            container.dataset.dragEnabled = 'false';
            
            container.removeEventListener('mousedown', dragStart);
            container.removeEventListener('touchstart', dragStart);
            window.removeEventListener('mousemove', drag);
            window.removeEventListener('touchmove', drag);
            window.removeEventListener('mouseup', dragEnd);
            window.removeEventListener('touchend', dragEnd);
        }
        
        function dragStart(e) {
            const currentScale = parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1;
            if (currentScale <= 1.1) return;
            
            isDragging = true;
            
            if (e.type === 'touchstart') {
                startX = e.touches[0].clientX;
                startY = e.touches[0].clientY;
            } else {
                startX = e.clientX;
                startY = e.clientY;
            }
            
            // Save current translation
            lastTranslateX = translateX;
            lastTranslateY = translateY;
            
            e.preventDefault();
        }
        
        function drag(e) {
            if (!isDragging) return;
            
            let clientX, clientY;
            if (e.type === 'touchmove') {
                clientX = e.touches[0].clientX;
                clientY = e.touches[0].clientY;
            } else {
                clientX = e.clientX;
                clientY = e.clientY;
            }
            
            // Calculate new translation
            translateX = lastTranslateX + (clientX - startX) / (parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1);
            translateY = lastTranslateY + (clientY - startY) / (parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1);
            
            const img = document.getElementById('fullScreenImage');
            const currentRotation = parseInt(img.dataset.rotation) || 0;
            const currentScale = parseFloat(img.dataset.scale) || 1;
            
            updateImageTransform(img, currentRotation, currentScale, translateX, translateY);
            
            e.preventDefault();
        }
        
        function dragEnd() {
            isDragging = false;
        }
        
        // Modal initialization
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('fullScreenModal');
            modal.addEventListener('shown.bs.modal', function() {
                const img = document.getElementById('fullScreenImage');
                const currentScale = parseFloat(img.dataset.scale) || 1;
                
                // Enable dragging only if zoomed in
                if (currentScale > 1.1) {
                    const container = document.getElementById('imageContainer');
                    initDragEvents(container);
                }
            });
            
            modal.addEventListener('hidden.bs.modal', function() {
                const container = document.getElementById('imageContainer');
                removeDragEvents(container);
                
                // Reset position and zoom
                resetImagePosition();
            });
        });

        function preparePhotoDelete(photoFilename) {
            // Set form action for deleting the file
            document.getElementById('deletePhotoForm').action = "{{ url_for('delete_photo', category_name=category, filename='') }}" + photoFilename;
        }
        
        // Load text file content
        function loadTextFile(fileUrl, fileName) {
            document.getElementById('textFileName').textContent = fileName;
            document.getElementById('textFileContent').textContent = 'Загрузка...';
            
            fetch(fileUrl)
                .then(response => {
                    if (!response.ok) throw new Error('Ошибка загрузки файла');
                    return response.text();
                })
                .then(text => {
                    document.getElementById('textFileContent').textContent = text;
                })
                .catch(error => {
                    console.error('Ошибка загрузки файла:', error);
                    document.getElementById('textFileContent').textContent = 'Ошибка загрузки файла: ' + error.message;
                });
        }
    </script>
</body>
</html>