<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой хостинг</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <h1 class="text-center mb-4">
            <i class="fas fa-images me-2"></i>Мой хостинг
        </h1>
        
        <!-- Форма загрузки -->
        <div class="upload-section mb-4">
            <h3>Загрузить новое фото</h3>
            <form method="post" action="/upload" enctype="multipart/form-data" class="row g-3 align-items-end">
                <div class="col-md-6">
                    <label for="photoInput" class="form-label">Выберите фото</label>
                    <input type="file" class="form-control" id="photoInput" name="photos" accept="image/*" required multiple>
                    <div class="form-text">Можно выбрать несколько фотографий одновременно</div>
                </div>
                <div class="col-md-4">
                    <label for="categoryInput" class="form-label">Категория</label>
                    <input type="text" class="form-control" id="categoryInput" name="category" placeholder="Название категории" value="general">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Загрузить</button>
                </div>
            </form>
        </div>

        <!-- Категории -->
        <div class="mb-5">
            <h3>Категории</h3>
            <div class="d-flex flex-wrap">
                {% for category in categories %}
                <a href="{{ url_for('show_category', category_name=category) }}" class="btn btn-outline-secondary category-badge">
                    {{ category }}
                </a>
                {% endfor %}
                {% if not categories %}
                <p class="text-muted">Пока нет категорий. Загрузите первое фото!</p>
                {% endif %}
            </div>
        </div>

        <!-- Последние фото -->
        <h3>Последние загрузки</h3>
        <div class="row">
            {% for photo in recent_photos %}
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="card photo-card h-100">
                    <img 
                        src="{{ url_for('static', filename='uploads/' + photo.path) }}" 
                        class="card-img-top" 
                        alt="Фото из категории {{ photo.category }}" 
                        data-bs-toggle="modal" 
                        data-bs-target="#fullScreenModal" 
                        onclick="showFullScreen('{{ url_for('static', filename='uploads/' + photo.path) }}', '{{ photo.category }}')"
                    >
                    <div class="card-body p-2">
                        <small class="text-muted">
                            <a href="{{ url_for('show_category', category_name=photo.category) }}" class="text-decoration-none text-muted">
                                {{ photo.category }}
                            </a>
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% if not recent_photos %}
            <div class="col-12 text-center py-5">
                <p>Пока нет загруженных фотографий. Будьте первым, кто загрузит фото!</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Модальное окно для полноэкранного режима -->
    <div class="modal fade" id="fullScreenModal" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header position-absolute w-100" style="z-index: 1050; background: none; border: none;">
                    <h5 class="modal-title" id="fullScreenModalLabel">Просмотр фото</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Закрыть">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body text-center p-0">
                    <div class="image-container" id="imageContainer">
                        <img src="" id="fullScreenImage" alt="Фото на весь экран" draggable="false">
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <div class="d-flex flex-column align-items-start">
                        <span id="photoCategory" class="mb-2"></span>
                        <div>
                            <button type="button" class="btn btn-secondary me-1" onclick="zoomImage(0.8)">
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button type="button" class="btn btn-secondary me-2" onclick="zoomImage(1.2)">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="resetZoom()">
                                <i class="fas fa-undo"></i> Сброс
                            </button>
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary me-1" onclick="rotateImage(-90)">
                            <i class="fas fa-undo me-1"></i>
                            Повернуть влево
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="rotateImage(90)">
                            Повернуть вправо
                            <i class="fas fa-redo ms-1"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Уведомления -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            {% for message in messages %}
            <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Уведомление</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
                </div>
                <div class="toast-body">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize toast components
        document.addEventListener('DOMContentLoaded', function() {
            var toastElList = [].slice.call(document.querySelectorAll('.toast'));
            var toastList = toastElList.map(function(toastEl) {
                var toast = new bootstrap.Toast(toastEl, {
                    autohide: true,
                    delay: 3000
                });
                return toast;
            });
        });

        let isDragging = false;
        let startX, startY, translateX = 0, translateY = 0, lastTranslateX = 0, lastTranslateY = 0;
        
        function showFullScreen(imageSrc, category) {
            var img = document.getElementById('fullScreenImage');
            img.src = imageSrc;
            resetImagePosition();
            
            // Set category info
            document.getElementById('photoCategory').textContent = 'Категория: ' + category;
        }
        
        function resetImagePosition() {
            var img = document.getElementById('fullScreenImage');
            translateX = 0;
            translateY = 0;
            lastTranslateX = 0;
            lastTranslateY = 0;
            img.style.transform = 'rotate(0deg) scale(1) translate3d(0px, 0px, 0px)';
            img.dataset.rotation = '0';
            img.dataset.scale = '1';
        }

        function rotateImage(degrees) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var currentScale = parseFloat(img.dataset.scale) || 1;
            var newRotation = currentRotation + degrees;
            
            updateImageTransform(img, newRotation, currentScale, translateX, translateY);
            img.dataset.rotation = newRotation;
        }
        
        function zoomImage(factor) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var currentScale = parseFloat(img.dataset.scale) || 1;
            var newScale = currentScale * factor;
            
            // Ограничение масштаба от 0.5 до 4
            newScale = Math.max(0.5, Math.min(4, newScale));
            
            // При увеличении масштаба оставляем перемещение, при уменьшении - сбрасываем
            if (newScale < 1.1) {
                translateX = 0;
                translateY = 0;
            }
            
            updateImageTransform(img, currentRotation, newScale, translateX, translateY);
            img.dataset.scale = newScale;
            
            // Активируем/деактивируем перемещение в зависимости от масштаба
            const container = document.getElementById('imageContainer');
            if (newScale > 1.1) {
                initDragEvents(container);
            } else {
                removeDragEvents(container);
            }
        }
        
        function resetZoom() {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            translateX = 0;
            translateY = 0;
            
            updateImageTransform(img, currentRotation, 1, 0, 0);
            img.dataset.scale = '1';
            
            // Деактивируем перемещение
            const container = document.getElementById('imageContainer');
            removeDragEvents(container);
        }
        
        function updateImageTransform(img, rotation, scale, x, y) {
            img.style.transform = `rotate(${rotation}deg) scale(${scale}) translate3d(${x}px, ${y}px, 0px)`;
        }
        
        function initDragEvents(container) {
            if (container.dataset.dragEnabled === 'true') return;
            
            container.dataset.dragEnabled = 'true';
            
            container.addEventListener('mousedown', dragStart);
            container.addEventListener('touchstart', dragStart);
            window.addEventListener('mousemove', drag);
            window.addEventListener('touchmove', drag);
            window.addEventListener('mouseup', dragEnd);
            window.addEventListener('touchend', dragEnd);
        }
        
        function removeDragEvents(container) {
            if (container.dataset.dragEnabled !== 'true') return;
            
            container.dataset.dragEnabled = 'false';
            
            container.removeEventListener('mousedown', dragStart);
            container.removeEventListener('touchstart', dragStart);
            window.removeEventListener('mousemove', drag);
            window.removeEventListener('touchmove', drag);
            window.removeEventListener('mouseup', dragEnd);
            window.removeEventListener('touchend', dragEnd);
        }
        
        function dragStart(e) {
            const currentScale = parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1;
            if (currentScale <= 1.1) return;
            
            isDragging = true;
            
            if (e.type === 'touchstart') {
                startX = e.touches[0].clientX;
                startY = e.touches[0].clientY;
            } else {
                startX = e.clientX;
                startY = e.clientY;
            }
            
            // Сохраняем текущее смещение
            lastTranslateX = translateX;
            lastTranslateY = translateY;
            
            e.preventDefault();
        }
        
        function drag(e) {
            if (!isDragging) return;
            
            let clientX, clientY;
            if (e.type === 'touchmove') {
                clientX = e.touches[0].clientX;
                clientY = e.touches[0].clientY;
            } else {
                clientX = e.clientX;
                clientY = e.clientY;
            }
            
            // Вычисляем новое смещение
            translateX = lastTranslateX + (clientX - startX) / (parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1);
            translateY = lastTranslateY + (clientY - startY) / (parseFloat(document.getElementById('fullScreenImage').dataset.scale) || 1);
            
            const img = document.getElementById('fullScreenImage');
            const currentRotation = parseInt(img.dataset.rotation) || 0;
            const currentScale = parseFloat(img.dataset.scale) || 1;
            
            updateImageTransform(img, currentRotation, currentScale, translateX, translateY);
            
            e.preventDefault();
        }
        
        function dragEnd() {
            isDragging = false;
        }
        
        // Инициализация для модального окна
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('fullScreenModal');
            modal.addEventListener('shown.bs.modal', function() {
                const img = document.getElementById('fullScreenImage');
                const currentScale = parseFloat(img.dataset.scale) || 1;
                
                // Активируем перемещение только если масштаб > 1.1
                if (currentScale > 1.1) {
                    const container = document.getElementById('imageContainer');
                    initDragEvents(container);
                }
            });
            
            modal.addEventListener('hidden.bs.modal', function() {
                const container = document.getElementById('imageContainer');
                removeDragEvents(container);
                
                // Сброс позиции и масштаба при закрытии
                resetImagePosition();
            });
        });
    </script>
</body>
</html>
