<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотохостинг</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Добавим стили для полноэкранного режима */
        #fullScreenModal .modal-dialog {
            max-width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #fullScreenModal .modal-content {
            background-color: transparent;
            border: none;
            height: auto;
        }
        #fullScreenModal .modal-body {
            padding: 0;
        }
        #fullScreenModal img {
            max-height: 90vh;  /* Подгонка высоты фото */
            max-width: 90vw;   /* Подгонка ширины фото */
            object-fit: contain;
            transition: transform 0.3s ease; /* Плавный поворот */
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-5">Мой фотохостинг</h1>
        
        <!-- Форма загрузки -->
        <div class="upload-section">
            <h3>Загрузить новое фото</h3>
            <form method="post" action="/upload" enctype="multipart/form-data" class="row g-3">
                <div class="col-md-6">
                    <input type="file" class="form-control" name="photo" accept="image/*" required>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="category" placeholder="Название категории" value="general">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">Загрузить</button>
                </div>
            </form>
        </div>

        <!-- Категории -->
        <div class="mb-5">
            <h3>Категории</h3>
            <div class="d-flex flex-wrap">
                {% for category in categories %}
                <a href="{{ url_for('show_category', category_name=category) }}" class="btn btn-outline-secondary category-badge">
                    {{ category }}
                </a>
                {% endfor %}
            </div>
        </div>

        <!-- Последние фото -->

        <h3>Последние загрузки</h3>
        <div class="row">
            {% for photo in recent_photos %}
            <div class="col-md-3 col-sm-6">
                <div class="card photo-card">
                    <img src="{{ url_for('static', filename='uploads/' + photo.path) }}" class="card-img-top" alt="{{ photo.path }}" data-bs-toggle="modal" data-bs-target="#fullScreenModal" onclick="showFullScreen('{{ url_for('static', filename='uploads/' + photo.path) }}')">
                    <div class="card-body">
                        <small class="text-muted">{{ photo.category }}</small>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Модальное окно для полноэкранного режима -->
        <div class="modal fade" id="fullScreenModal" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="fullScreenModalLabel">Фото на весь экран</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img src="" id="fullScreenImage" alt="Фото на весь экран">
                    </div>
                     <!-- Кнопки поворота -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" onclick="rotateImage(-90)">Повернуть влево</button>
                        <button type="button" class="btn btn-secondary" onclick="rotateImage(90)">Повернуть вправо</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Уведомления -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
            {% for message in messages %}
            <div class="toast show" role="alert">
                <div class="toast-header">
                    <strong class="me-auto">Уведомление</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    {{ message }}
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showFullScreen(imageSrc) {
            var img = document.getElementById('fullScreenImage');
            img.src = imageSrc;
            img.style.transform = 'rotate(0deg)'; // Сброс поворота при открытии
            img.dataset.rotation = '0'; // Сброс значения поворота
        }

         function rotateImage(degrees) {
            var img = document.getElementById('fullScreenImage');
            var currentRotation = parseInt(img.dataset.rotation) || 0;
            var newRotation = currentRotation + degrees;
            img.style.transform = 'rotate(' + newRotation + 'deg)';
            img.dataset.rotation = newRotation;
        }
    </script>
</body>
</html>