body {
    background-image: url('https://www.ihc.ru/img/articles/chto-takoe-hosting/image2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #e9ecef;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
    border-radius: 12px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Card styles */
.photo-card {
    margin-bottom: 20px;
    transition: all 0.4s ease;
    overflow: hidden;
    background-color: rgba(30, 34, 53, 0.9);
    border: none;
    border-radius: 10px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.photo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.photo-card img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    transition: all 0.5s ease;
}

.photo-card:hover img {
    transform: scale(1.05);
}

/* Category badges */
.category-badge {
    margin: 6px;
    background-color: rgba(60, 65, 92, 0.8);
    color: white;
    transition: all 0.3s ease;
    border-radius: 20px;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.category-badge:hover {
    background-color: rgba(82, 88, 129, 0.9);
    color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

/* Upload section */
.upload-section {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Form controls */
.form-control {
    background-color: rgba(25, 28, 41, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: rgba(30, 33, 48, 0.9);
    box-shadow: 0 0 0 0.25rem rgba(82, 88, 129, 0.25);
    border-color: rgba(82, 88, 129, 0.5);
    color: white;
}

.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    margin-bottom: 8px;
}

.form-text {
    color: rgba(255, 255, 255, 0.6);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(to right, #4568dc, #5e72e4);
    border: none;
    box-shadow: 0 4px 10px rgba(79, 105, 228, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(to right, #3f5bd3, #556ddb);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(79, 105, 228, 0.4);
}

.btn-secondary {
    background: linear-gradient(to right, #606c88, #3f4c6b);
    border: none;
    box-shadow: 0 4px 10px rgba(64, 77, 107, 0.3);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: linear-gradient(to right, #576582, #354563);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(64, 77, 107, 0.4);
}

.btn-danger {
    background: linear-gradient(to right, #cb356b, #bd3f32);
    border: none;
    box-shadow: 0 4px 10px rgba(203, 53, 107, 0.3);
    transition: all 0.3s ease;
}

.btn-danger:hover {
    background: linear-gradient(to right, #bd3062, #ad3a2e);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(203, 53, 107, 0.4);
}

/* Toast notifications */
.toast {
    background-color: rgba(25, 28, 41, 0.95);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.toast-header {
    background-color: rgba(40, 44, 68, 0.95);
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal styles for fullscreen view */
#fullScreenModal .modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#fullScreenModal .modal-content {
    background-color: rgba(15, 18, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: auto;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 12px;
}

#fullScreenModal .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(to right, rgba(40, 44, 68, 0.95), rgba(30, 34, 58, 0.95));
    border-radius: 12px 12px 0 0;
}

#fullScreenModal .modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: linear-gradient(to right, rgba(30, 34, 58, 0.95), rgba(40, 44, 68, 0.95));
    border-radius: 0 0 12px 12px;
}

#fullScreenModal .modal-body {
    padding: 0;
    background-color: rgba(10, 12, 20, 0.8);
}

#fullScreenModal .image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
}

#fullScreenModal .image-container:active {
    cursor: grabbing;
}

#fullScreenModal img {
    max-height: 85vh;
    max-width: 90vw;
    object-fit: contain;
    transition: transform 0.2s ease;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    user-select: none;
    position: relative;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .photo-card img {
        height: 150px;
    }
}
