body {
    background-image: url('https://www.ihc.ru/img/articles/chto-takoe-hosting/image2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white; /* Или другой цвет текста, который хорошо виден на фоне */
}

.container {
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон для контейнера */
    padding: 20px;
    border-radius: 10px;
}

/* Другие стили, например для кнопок и ссылок, чтобы они тоже хорошо смотрелись на фоне */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.category-badge {
    color: #fff; /* Цвет текста категорий */
}
#fullScreenModal .modal-dialog {
    max-width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#fullScreenModal .modal-content {
    background-color: transparent;
    border: none;
    height: auto;
}
#fullScreenModal .modal-body {
    padding: 0;
}
#fullScreenModal img {
    max-height: 90vh;  /* Подгонка высоты фото */
    max-width: 90vw;   /* Подгонка ширины фото */
    object-fit: contain;
    transition: transform 0.3s ease; /* Плавный поворот */
}
